<!DOCTYPE html>
<html dir="ltr" lang="en">



<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Learnpro - Education University School Kindergarten Learning HTML Template" />
<meta name="keywords" content="education,school,university,educational,learn,learning,teaching,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Deeyem</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <link href="./timeline/style.css" rel="stylesheet" type="text/css">

   


</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget text-white">
              <ul class="list-inline xs-text-center text-white">
                 <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
          
                <li class="m-0 pl-10 pr-10"> 
                <!--   <a href="#" class="text-white"><i class="fa fa-envelope-o text-white mr-5"></i> contact@yourdomain.com</a>  -->
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget">
             <!--  <ul class="styled-icons icon-sm pull-right flip sm-pull-none sm-text-center mt-5">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul> -->
            </div>
          </div>
          <div class="col-md-2">
            <ul class="list-inline sm-pull-none sm-text-center text-right text-white mb-sm-20 mt-10">
     
              <li class="m-0 pl-0 pr-10"> 
             <a class="mt-15 mt-sm-10 pt-10 pb-10 ajaxload-popup" href="ajax-load/form-appointment.html" ><font color="white">Get a Quote</font></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <a class="menuzord-brand pull-left flip sm-pull-center mb-15" href="index.html"><img src="images/logo61.png" alt="" style="zoom:170%;"></a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-headphones text-theme-colored2 font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                  <h5 class="font-13 text-black m-0"> 080-28017300</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-mail-open text-theme-colored2 font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Email us for more details</a>
                  <h5 class="font-13 text-black m-0"> info@deeyem.net</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-map-marker text-theme-colored2 font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
                  <h5 class="font-13 text-black m-0">No. 297 KIADB Industrial Area II Stage Harohalli.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord" class="menuzord default menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a>
               
              </li>












 <li><a href="#">About Us</a>

  <ul class="dropdown">
                  <li><a href="about.html">About Deeyem</a></li>
                  <li><a href="quality_policy.html">Quality Policiy</a></li>
                  <li><a href="future_plan.html">Future Plan</a></li>
                </ul>
 </li>
 <li ><a href="certification.html">Certification</a></li>

 <li class="#"><a href="infrastructure.html">Infrastructure</a>

  <ul class="dropdown">
                  <li><a href="machineries.html">Machineries</a></li>
                  <li><a href="#">Building</a></li>
                 
                </ul>
 </li>



 <li class="#"><a href="milestones.html">Milestones</a></li>

 <li class="#"><a href="contact.html">Contact US</a></li>



            </ul>
            <div class="pull-right sm-pull-none mb-sm-15">
            <!--   <a class="btn btn-colored btn-theme-colored2 mt-15 mt-sm-10 pt-10 pb-10 ajaxload-popup" href="ajax-load/form-appointment.html">Get a Quote</a> -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  


    <!-- content 
      ================================================== -->
    <div id="content">

   
   <section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-120 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text-theme-colored2 font-36">Milestones</h2>
              <ol class="breadcrumb text-left mt-10 white">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Milestones</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

      
      
     
     
      <!-- End Testimonials -->

     
       

      <div class="history brown-bg">
        <div class="container">

      <!--   <h1 class="main-title">Milestones</h1>
        <div class="main-border"></div>
        <p class="main-subtitle">Let Us Tell You Our Story</p> -->
            <BR><BR>
          <div class="timeline animated">
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                   1990
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                         The Company with facility for CNC Turning was promoted by P M Damale and Madhusudhana. R, both Mechanical Engineers with expertise and experience in CNC Machining
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                    1993
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content" >
                    <div class="panel-body" style="margin-bottom: 20px;">
                      <h3>
                        The activities of the company shifted from doing jobworks, to manufacturing activity. 
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
            <!--     <div class="timeline-row active">
                  <div class="timeline-time">
                    1999
                  </div>
                  <div class="timeline-icon">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                       Appreciation by M/s. Gabriel India Ltd., for support extended in supplies of CNC Turned components. 
                      </h3>
                      <p>
                         
                      </p>
                    </div>
                  </div>
                </div> -->
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                    2001
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content" >
                    <div class="panel-body">
                      <h3>
                         2000 certified by DNV.
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                    2003 
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                        Awarded Certificate for Excellence in performance by MICO – BOSCH, for Year 2001-2002
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                    2004
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                        Added CNC Vertical Machine Centres to handle non round components. 
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                    2005
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                      Started export of components. ISO/TS 16949 : 2002 Certified by TUV South Asia Pvt Ltd.
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                   2006
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                         AWARDED CERTIFICATE FOR “ 0 PPM “ BY MICO BOSCH FOR OUR SUPPLIES DURING THE YEAR 2005. 
                      </h3>
                      <p>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                     2007
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                       Developed and started supplies of Sub-assemblies. 
                      </h3>
                      <h3>
                       <!--  “Ship to line” agreement signed with Mico Bosch, for all components being supplied. 
 -->
                         
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;" >
                   2010
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                      “Maximising Value to Customer” awarded by Bosch for 2009.
                      </h3>
                      <p>
                         
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                    2011
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                        Recognition and Appreciation by Bosch for Best Co-operation Extended. 
                      </h3>
                       <h3> TS Certification upgraded to ISO/TS16949:2009 version.</h3>
                      <p>
                         
                      </p>
                    </div>
                  </div>
                </div>
                   <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                   2013
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                        Shifted to our present.
                      </h3>
                     
                      <p>
                         
                      </p>
                    </div>
                  </div>
                </div>
                   <div class="timeline-row active">
                  <div class="timeline-time" style="margin-top: -20px;">
                      2014
                  </div>
                  <div class="timeline-icon" style="margin-top: -20px;">
                    <div class="bg">
                      <i class="fa fa-circle-o"></i>
                    </div>
                  </div>
                  <div class="panel timeline-content">
                    <div class="panel-body">
                      <h3>
                     ISO:TS16949 Certified at our new location.
                      </h3>
                     
                      <p>
                         
                      </p>
                    </div>
                  </div>
                </div>
               <BR><BR>
          
                      <p>
                         
                      </p>
                    </div>
                  </div>
                </div>


            </div>

        </div>
      
       

    

    <!-- End content -->

   <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#212331">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-4" >
          <div class="widget dark">
        <h1 style="color:white; margin-top: -13px;">Deeyem</h1>
            <p style="color:#808080;">PLOT NO. 297 KIADB INDUSTRIAL 
AREA II STAGE HAROHALLI, 
KANAKAPURA TALUK, 
RAMANAGARA DIST - 562 112 Karnataka, INDIA</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#"> 080-28017300

</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">info@deeyem.net</a> </li>
            
            </ul>            
            <ul class="styled-icons icon-sm icon-bordered icon-circled clearfix mt-10">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
       
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
            <ul class="angle-double-right list-border">
              <li><a href="about.html">About Company</a></li>
              <li><a href="milestones.html">Milestones</a></li>
              <li><a href="machineries.html">Infrastructure</a></li>
              <li><a href="future_plan.html">Future Plan</a></li>
              <li><a href="contact.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
    <!--     <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Top News</h4>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">PHP Learning</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Web Development</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Spoken English</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div> -->
        <div class="col-sm-6 col-md-5">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Sat :  </span>
                  <div class="value pull-right"> 9.00 am - 6.00 pm </div>
                </li>
             
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right bg-theme-colored2 text-white closed"> Closed </div>
                </li>

                <li><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15570.289222338244!2d77.44593300000001!3d12.676024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe9bace4b132f4c83!2sDeeyem+CNC+Machining+pvt+ltd!5e0!3m2!1sen!2sin!4v1563603897177!5m2!1sen!2sin" width="600" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2b2d3b">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-12 text-black-777 m-0 sm-text-center">Copyright &copy; <script type="text/javascript">
document.write(""+ new Date().getFullYear());
</script> Deeyem CNC Machining Pvt Ltd. All Rights Reserved | Powered by DoozieSoft

  

    </p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>













  <script src="./timeline/script.js"></script>

  <!-- include jQuery + carouFredSel plugin -->
  <script src="./timeline/jquery.carouFredSel.js"></script>
     


</body>


</html>