<!DOCTYPE html>
<html dir="ltr" lang="en">



<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


<meta name="description" content="Mr. Madhusudhana R. the Commercial Director and Mr. P M Damale, the Technical Director, both engineers, well versed in the field of manufacturing, head the highly qualified Deeyem Team." />


<meta name="keywords" content="education,school,university,educational,learn,learning,teaching,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>DEEYEM CNC Machining Pvt Ltd. - Building Page</title>

<!-- Favicon and Touch Icons -->
<link href="images/logo61.png" rel="shortcut icon" type="image/png">
<link href="images/logo61.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget text-white">
              <ul class="list-inline xs-text-center text-white">
                  <li><a href="https://www.facebook.com/Deeyem-Bengaluru-105418907460654/"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="https://twitter.com/Deeyem3"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="https://www.linkedin.com/in/deeyem-bengaluru-99950a190/"><i class="fa fa-linkedin text-white"></i></a></li>
          
                <li class="m-0 pl-10 pr-10"> 
              
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget">
           
            </div>
          </div>
          <div class="col-md-2">
            <ul class="list-inline sm-pull-none sm-text-center text-right text-white mb-sm-20 mt-10">
     
              <li class="m-0 pl-0 pr-10"> 
             <a class="mt-15 mt-sm-10 pt-10 pb-10 ajaxload-popup" href="ajax-load/form-appointment.html" ><font color="white">Get a Quote</font></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
            <a class="menuzord-brand pull-left flip sm-pull-center mb-15" href="index.html"><img src="images/logofinalll.png" alt="" style="zoom:230%; margin-top:-12px; margin-bottom: -10px;"></a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-headphones text-theme-colored2 font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                  <h5 class="font-13 text-black m-0"> 080-28017300</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-mail-open text-theme-colored2 font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Email us for more details</a>
                  <h5 class="font-13 text-black m-0"> info@deeyem.net</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-map-marker text-theme-colored2 font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
                  <h5 class="font-13 text-black m-0">No. 297 KIADB Industrial Area II Stage Harohalli.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white" style="margin-top: -5px;">
        <div class="container">
          <nav id="menuzord" class="menuzord default menuzord-responsive">
            <ul class="menuzord-menu">
              <li class=""><a href="index.html">Home</a>
               
              </li>












 
 <li class="#"><a href="about.html">About Us</a></li>
 <li ><a href="certification.html">Certification</a></li>

 <li class="active"><a href="infrastructure.html">Infrastructure</a>

  <ul class="dropdown">
     <li><a href="building.html">Building</a></li>
                  <li><a href="machineries.html">Machineries</a></li>
                 
                 
                </ul>
 </li>



 <li class="#"><a href="milestones.html">Milestones</a></li>

 <li class="#"><a href="contact.html">Contact US</a></li>



            </ul>
            <div class="pull-right sm-pull-none mb-sm-15">
           
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="images/banner1.jpeg" style="height: 199px;">
      <div class="container pt-120 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text font-36" style="color: white;margin-top: -40px;">Building</h2>
              <ol class="breadcrumb text-left mt-10 white">
           
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

   




 <section>
      <div class="container pb-70">
        <div class="section-content">
          <div class="row">
            <div class="col-md-5">
              <img class="img-fullwidth maxwidth500" src="images/slider2.jpg" alt="">
            </div>
            <div class="col-md-7">
              <h2 class="text-uppercasetext-theme-colored mt-0 mt-sm-30">About <span class="text-theme-colored2">Building</span></h2>
              <div class="double-line-bottom-theme-colored-2"></div>
              <p>The company has acquired about 2 acres of industrial land from KIADB at Harohalli, constructed 26,000 sq ft machine shop and relocated all operations to this site. It is equipped with sufficient floor space and power for expansion activities.

</p>
         



   
            </div>
     
          </div>
        </div>
      </div>
    </section>
     
  </div>
  <!-- end main-content -->



<!-- content section  -->


<!--  end content section -->


   <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#212331">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-4" >
          <div class="widget dark">
        <h1 style="color:white; margin-top: -13px;">Deeyem</h1>
            <p style="color:#808080;">PLOT NO. 297 KIADB INDUSTRIAL 
AREA II STAGE HAROHALLI, 
KANAKAPURA TALUK, 
RAMANAGARA DIST - 562 112 Karnataka, INDIA</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#"> 080-28017300

</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">info@deeyem.net</a> </li>
            
            </ul>            
            <ul class="styled-icons icon-sm icon-bordered icon-circled clearfix mt-10">
                 <li><a href="https://www.facebook.com/Deeyem-Bengaluru-105418907460654/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/Deeyem3"><i class="fa fa-twitter"></i></a></li>
       
              <li><a href="https://www.linkedin.com/in/deeyem-bengaluru-99950a190/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
            <ul class="angle-double-right list-border">
              <li><a href="about.html">About Company</a></li>
               <li><a href="certification.html">Certification</a></li>
              <li><a href="milestones.html">Milestones</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
           
              <li><a href="contact.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
    
        <div class="col-sm-6 col-md-5">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Sat :  </span>
                  <div class="value pull-right"> 9.00 am - 6.00 pm </div>
                </li>
             
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right bg-theme-colored2 text-white closed"> Closed </div>
                </li>

                <li><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15570.289222338244!2d77.44593300000001!3d12.676024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe9bace4b132f4c83!2sDeeyem+CNC+Machining+pvt+ltd!5e0!3m2!1sen!2sin!4v1563603897177!5m2!1sen!2sin" width="600" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2b2d3b">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-12 text-black-777 m-0 sm-text-center">Copyright &copy; <script type="text/javascript">
document.write(""+ new Date().getFullYear());
</script> Deeyem CNC Machining Pvt Ltd. All Rights Reserved

  

    </p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                Powered by DoozieSoft
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>